[33mcommit aa0456c771fffbd0c63aa1c023ede7963f7c00ec[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Vital <luizhenrique.vital9@gmail.com>
Date:   Sat Nov 11 15:19:43 2023 -0300

    Finalizando a pagina SOBRE

[33mcommit ac3a48c71ef379245b5296ef51733a81eed4f114[m
Author: Vital <luizhenrique.vital9@gmail.com>
Date:   Sat Nov 11 09:39:23 2023 -0300

    Criação da pagina sobre

[33mcommit 8b4ed178dd009f24949477725172d32620a3e2ea[m
Author: Vital <luizhenrique.vital9@gmail.com>
Date:   Fri Nov 10 17:01:04 2023 -0300

    Criando a página e Contatos

[33mcommit 70b62dc5d1385a50ac4dddb13262f947032d39fe[m
Author: Vital <luizhenrique.vital9@gmail.com>
Date:   Mon Nov 6 21:08:38 2023 -0300

    Deixando o site mais responsivo

[33mcommit deea9ed1588fffe9a26cb21abd9fad80f052a809[m
Author: Vital <luizhenrique.vital9@gmail.com>
Date:   Sat Nov 4 10:30:17 2023 -0300

    Resolvendo bug whatssap, e mudando algumas unidades de medidas

[33mcommit 48d43e63846f72201e0d1b9f2d5bbc8251e950cc[m
Author: Vital <luizhenrique.vital9@gmail.com>
Date:   Fri Nov 3 21:41:14 2023 -0300

    Criando a Pagina Home ePagina Serviços
